{
  "name": "visa-check-system",
  "version": "1.0.0",
  "description": "Visa checking system for Moldova",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup-admin": "node setup.js",
    "setup": "npm run setup-admin"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "svg-captcha": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
